{
    "name": "sefirosweb/laravel-access-list",
    "description": "Package for made a simply crud database for advance access list for application with middleware check",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Sefirosweb\\LaravelAccessList\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Sefirosweb\\LaravelAccessList\\Tests\\": "tests/"
        },
        "classmap": [
            "tests/Fixtures"
        ]
    },
    "authors": [
        {
            "name": "Sefirosweb",
            "email": "sefirosweb@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "^8.2",
        "laravel/framework": "^12.0"
    },
    "require-dev": {
        "orchestra/testbench": "^10.0",
        "phpunit/phpunit": "^11.0"
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Sefirosweb\\LaravelAccessList\\LaravelAccessListServiceProvider"
            ]
        }
    }
}
